Heist/CollectionSort.xaml

<Page
    x:Class="Heist.CollectionSort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Standard3100x260ItemTemplate" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding BookId}" Visibility="Collapsed" FontSize="16" Foreground="White"  Padding="10" Margin="10" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{Binding BookName}" FontSize="26" TextWrapping="WrapWholeWords" Foreground="White"  Padding="10" Margin="10" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{Binding ChapterNo}" TextWrapping="WrapWholeWords" FontSize="26" Foreground="White"  Padding="10" Margin="10" VerticalAlignment="Stretch" Grid.Column="1"  HorizontalAlignment="Stretch"/>
                    <RadioButton IsChecked="{Binding sel}" FontSize="20" Checked="radioButton_Checked" x:Name="radioButton" Grid.Column="2" Padding="10" Margin="10" Content="Select" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" GroupName="lol"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Downloads"
                        Click="MenuButton2_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="Purchased" IsChecked="True" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="MenuButton3_Click"/>

                <RadioButton x:Name="MenuButton7" Tag="" Content="Collections"
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton7_Click"/>

                <RadioButton x:Name="MenuButton4" Tag="" Content="Store"
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton4_Click"/>


                <RadioButton Tag="" Content="Wallet"  Style="{StaticResource SplitViewNavButtonStyle}"
                Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton5" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton5_Click"/>

                <RadioButton x:Name="MenuButton6" Tag="" Content="SignOut"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton6_Click"/>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#292929">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>

                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="2" x:Name="CollName" PlaceholderText="Enter collection name" Foreground="White" Height="35" Width="200" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                <Image Source="/Assets/white-arrowUp.png" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Tapped="Image_Tapped"/>

                <Image Source="/Assets/white-arrowDown.png" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Tapped="Image_Tapped_1"/>
                
                <ListView  
                       
                     Grid.Row="1"
          Grid.Column="2"
                    Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        x:Name="View"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"                      
                    ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                      
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      />
                <ProgressRing Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="LoadingBar" Visibility="Collapsed" Height="40" Width="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
    <Page.BottomAppBar>
        <AppBar x:Name="Appbar" IsOpen="true" Visibility="Visible" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="NextBar" Icon="SelectAll" Label="Create" Click="NextBar_Click"/>
                <AppBarButton Name="BackBar" Icon="Back" Label="Back" Click="BackBar_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
