Heist/Downloads.xaml

<Page
    x:Class="Heist.Downloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.Windows.PdfViewer"
   
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Standard3100x260ItemTemplate" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid Margin="10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Height="110" Width="400" Tapped="Grid_Tapped" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.4*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img" Source="{Binding Image}" Stretch="UniformToFill" Height="100" Width="100" Grid.Row="0" Grid.RowSpan="3" Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border Background="#253375"  Grid.Row="0" Grid.Column="1">
                        <TextBlock x:Name="title" Text="{Binding title}"  FontSize="20" Foreground="White" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    </Border>
                    <Border Background="#253375"   Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="authName" Text="{Binding authName}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    </Border>
                    <Border Background="#253375"   Grid.Row="2" Grid.Column="1">
                        <TextBlock FontSize="15" Foreground="Black" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>

                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="Standard3100x2601ItemTemplate" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid Margin="10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Height="110" Width="400" Tapped="Grid_Tapped_1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.4*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img" Source="{Binding Image}" Stretch="UniformToFill" Height="100" Width="100" Grid.Row="0" Grid.RowSpan="3" Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border Background="#253375"  Grid.Row="0" Grid.Column="1">
                        <TextBlock x:Name="title" Text="{Binding title}"  FontSize="20" Foreground="White" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    </Border>
                    <Border Background="#253375"   Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="authName" Text="{Binding authName}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    </Border>
                    <Border Background="#253375"   Grid.Row="2" Grid.Column="1">
                        <TextBlock FontSize="15" Foreground="Black" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MySplitView" Background="#515151" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton x:Name="MenuButton2" Tag="" IsChecked="True" Style="{StaticResource SplitViewNavButtonStyle}" Content="Downloads"
                        Click="MenuButton2_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="Purchased" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="MenuButton3_Click"/>

               
                         

                <RadioButton x:Name="MenuButton4" Tag="" Content="Store"
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton4_Click"/>

                <RadioButton Tag="" Content="Wallet"  Style="{StaticResource SplitViewNavButtonStyle}"
                Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton5" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton5_Click"/>

                <RadioButton x:Name="MenuButton6" Tag="" Content="SignOut"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton6_Click"/>

            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Pivot Background="#292929">
                <PivotItem Header="Books" Foreground="White">
                    <Grid Background="#292929">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.06*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TitlBox" Text="Downloaded Books" Foreground="#CCCCCC" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                        <TextBlock x:Name="ErrorBox" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Left" Visibility="Collapsed" Margin="15,10,0,0"/>
                        <ProgressRing  Grid.Row="2" x:Name="LoadingBar"/>

                        <Grid Grid.Row="1">

                            <GridView                    
                        HorizontalAlignment="Stretch"
                        x:Name="event1"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                            </GridView>


                            <GridView
                        
                        HorizontalAlignment="Stretch"
                        x:Name="event2"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Collapsed"
                      >
                            </GridView>

                            <Grid x:Name="PdfGrid" Visibility="Collapsed">
                                <syncfusion:SfPdfViewerControl Name="pdfViewer" PageView="SinglePageView" ViewMode="OnePage"></syncfusion:SfPdfViewerControl>
                                <MediaElement x:Name="mediaElement"/>
                                <ProgressRing x:Name="LoadingBarPdf" Visibility="Collapsed" Height="40" Width="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Collections" Foreground="White">
                    <Grid Background="#292929">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.06*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TitlBox1" Text="Downloaded Collections" Foreground="#CCCCCC" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                        <TextBlock x:Name="ErrorBox1" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="15" HorizontalAlignment="Left" Visibility="Collapsed" Margin="15,10,0,0"/>
                        <ProgressRing  Grid.Row="2" x:Name="LoadingBar1"/>

                        <Grid Grid.Row="1">

                            <GridView                    
                        HorizontalAlignment="Stretch"
                        x:Name="event11"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard3100x2601ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                            </GridView>


                            <GridView
                        
                        HorizontalAlignment="Stretch"
                        x:Name="event21"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard3100x2601ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Collapsed"
                      >
                            </GridView>

                            <Grid x:Name="PdfGrid1" Visibility="Collapsed">
                                <syncfusion:SfPdfViewerControl Name="pdfViewer1" PageView="SinglePageView" ViewMode="OnePage"></syncfusion:SfPdfViewerControl>
                                <MediaElement x:Name="mediaElement1"/>
                                <ProgressRing x:Name="LoadingBarPdf1" Visibility="Collapsed" Height="40" Width="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot>
        </SplitView.Content>
    </SplitView>

    <Page.BottomAppBar>
        <AppBar x:Name="Appbar" IsOpen="true" Visibility="Collapsed" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="PlayPdf" Icon="Play" Label="Listen Pdf" Click="PlayPdf_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>
