Heist/MainPage.xaml

<Page
    x:Class="Heist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.Windows.PdfViewer"
    xmlns:lol2="using:Syncfusion.Windows.PdfViewer"
     mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Downloads"
                        Click="MenuButton2_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="Purchased" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="MenuButton3_Click"/>

                <RadioButton x:Name="MenuButton7" Tag="" Content="Collections"
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton7_Click"/>

                <RadioButton x:Name="MenuButton4" Tag="" Content="Store"
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton4_Click"/>

                <RadioButton Tag="" Content="Wallet" IsChecked="True" Style="{StaticResource SplitViewNavButtonStyle}"
                Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton5" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton5_Click"/>

                <RadioButton x:Name="MenuButton6" Tag="" Content="SignOut"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton6_Click"/>

            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>

            <Grid Background="#292929">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.94*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="Loading" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                <Border Background="#292929" Grid.Row="0">
                    <TextBlock FontSize="36" Foreground="#CCCCCC"  Text="   Wallet"  />
                </Border>
                <Grid Grid.Row="1" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <ProgressRing Grid.RowSpan="6" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" x:Name="LoadingBar"/>
                    <TextBlock Grid.Row="1" Text="Your Current balance is: " FontSize="25" Margin="20,0,0,0" Foreground="#975858"/>
                    <TextBlock Grid.Row="2" x:Name="balance" Foreground="#D9D9D9" Text="" Margin="30,0,0,0" FontSize="25"/>
                    <TextBlock Grid.Row="3" Text="Add Money: " HorizontalAlignment="Center" Foreground="#975858" FontSize="23" Tapped="TextBlock_Tapped"/>
                    <TextBox PlaceholderText="Enter amount" Grid.Row="4" x:Name="Funds" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" InputScope="Digits" Background="#B5B5B5" BorderThickness="0" FontSize="25" Visibility="Collapsed"/>
                    <Button x:Name="MoneyAdd" Grid.Row="5" Content="Add" Click="Button_Click" Background="Transparent" Foreground="#8CBDF3" HorizontalAlignment="Center" Margin="10" FontSize="25" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
