Heist/Purchaseddetail.xaml

<Page
    x:Class="Heist.Purchaseddetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Standard3100x260ItemTemplate" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#5B5353" Margin="10,10" Width="auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Title" Text="{Binding Title}" Width="auto" TextWrapping="WrapWholeWords" Foreground="White" FontSize="35" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>

                    <Button x:Name="Buy" Content="Download" Margin="10,0" FontSize="25" Foreground="White" Background="Transparent" Click="Buy_Click" Grid.Column="5"/>
                    <TextBlock x:Name="id" Visibility="Collapsed" Text="{Binding Id}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Downloads"
                        Click="MenuButton2_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="Purchased" IsChecked="True" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="MenuButton3_Click"/>

               
                         

                <RadioButton x:Name="MenuButton4" Tag="" Content="Store"
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton4_Click"/>


                <RadioButton Tag="" Content="Wallet"  Style="{StaticResource SplitViewNavButtonStyle}"
                Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton5" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton5_Click"/>

                <RadioButton x:Name="MenuButton6" Tag="" Content="SignOut"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton6_Click"/>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#292929">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Purchase Detail" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>

                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Title" Text="Title" FontSize="35" Grid.Row="1"/>
                            <TextBlock x:Name="Author" Text="Author" FontSize="25" Grid.Row="2"/>


                        </Grid>
                        <Image x:Name="Cover" Grid.Column="1" VerticalAlignment="Stretch" Stretch="Uniform"  HorizontalAlignment="Stretch" Margin="10"/>

                    </Grid>
                    <ProgressBar Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LoadingBar"/>
                    <ListView         
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        x:Name="StoreListView"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"                       
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="False"
                       
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                    </ListView>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
