Heist/ShareColl.xaml

<Page
    x:Class="Heist.ShareColl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Downloads"
                        Click="MenuButton2_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="Purchased" IsChecked="True" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="MenuButton3_Click"/>

                <RadioButton x:Name="MenuButton7" Tag="" Content="Collections"
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton7_Click"/>

                <RadioButton x:Name="MenuButton4" Tag="" Content="Store"
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton4_Click"/>


                <RadioButton Tag="" Content="Wallet"  Style="{StaticResource SplitViewNavButtonStyle}"
                Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton5" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton5_Click"/>

                <RadioButton x:Name="MenuButton6" Tag="" Content="SignOut"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton6_Click"/>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#292929">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>

                    <RowDefinition Height="0.2*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.1*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Margin="50"  Text="Your collection was created succesfully" FontSize="46" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Background="#FF112F60" Content="Share in the store" HorizontalAlignment="Stretch" Margin="50" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
                <Button Background="#FF064629" Content="Go to my Collections" HorizontalAlignment="Stretch" Margin="50" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" Click="Button_Click_1"/>
                <ProgressRing Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="LoadingBar" Visibility="Collapsed" Height="40" Width="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
