Heist/Store.xaml

<Page
    x:Class="Heist.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editors="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d">

   
        <Page.Resources>
            <ResourceDictionary >
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="SplitViewStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <DataTemplate x:Key="Standard3100x260ItemTemplate" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Margin="10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.3*"/>
                             <RowDefinition Height="0.3*"/>

                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Image x:Name="img" Source="{Binding Image}" Height="100" Width="100" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="title" Text="{Binding Title}"  FontSize="20" Foreground="White" Grid.Row="0" Grid.Column="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"/>
                    <TextBlock x:Name="authName" Text="{Binding Author}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"/>
                    <TextBlock x:Name="id" Visibility="Collapsed" Text="{Binding Id}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>

                </Grid>
                </DataTemplate>

            <DataTemplate x:Key="Standard3100x260ItemTemplate2" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img"  Height="100" Width="100" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/BooksCollections.png"/>
                    <TextBlock x:Name="title" Text="{Binding Name}"  FontSize="20" Foreground="White" Grid.Row="0" Grid.Column="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"/>
                    <TextBlock x:Name="authName" Text="{Binding CreatedBy}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"/>
                    <TextBlock x:Name="id" Visibility="Collapsed" Text="{Binding Id}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>

                </Grid>
            </DataTemplate>



        </ResourceDictionary>
        </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Downloads"
                        Click="MenuButton2_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="Purchased" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="MenuButton3_Click"/>

                <RadioButton x:Name="MenuButton7" Tag="" Content="Collections"
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton7_Click"/>

                <RadioButton x:Name="MenuButton4" Tag="" Content="Store"  IsChecked="True"
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton4_Click"/>

                <RadioButton Tag="" Content="Wallet"  Style="{StaticResource SplitViewNavButtonStyle}"
                Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton5" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton5_Click"/>

                <RadioButton x:Name="MenuButton6" Tag="" Content="SignOut"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton6_Click"/>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Pivot Background="#292929">
                <PivotItem Header="Books" Foreground="White">
                    <Grid Background="#292929">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.06*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LoadingBar"/>
                        <TextBlock Text="Store" Foreground="#CCCCCC" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.9*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <editors:SfTextBoxExt VerticalAlignment="Stretch" Background="#B5B5B5" HorizontalAlignment="Stretch"
                                      x:Name="Box"   
                                      
                          AutoCompleteSource="{Binding BookNames}"
                            
                            AutoCompleteMode="Suggest" Margin="0,20" />
                            <Button x:Name="SearchButton" Click="Button_Click" Grid.Column="1" Background="#0D4FB5" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,20">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/search-icon-hi.png"/>
                            </Button>
                            <GridView         
                     Grid.Row="1"
                    Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        x:Name="StoreListView"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="StoreListView_ItemClick"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                            </GridView>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Collections">
                    <Grid Background="#292929">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.06*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LoadingBar2"/>
                        <TextBlock Text="Store" Foreground="#CCCCCC" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.9*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <editors:SfTextBoxExt VerticalAlignment="Stretch" Background="#B5B5B5" HorizontalAlignment="Stretch"
                                      x:Name="Box2"   
                                      
                          AutoCompleteSource="{Binding CollNames}"
                            
                            AutoCompleteMode="Suggest" Margin="0,20" />
                            <Button x:Name="SearchButton2" Click="SearchButton2_Click"  Grid.Column="1" Background="#0D4FB5" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,20">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/search-icon-hi.png"/>
                            </Button>
                            <GridView         
                     Grid.Row="1"
                    Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        x:Name="StoreListView2"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"                       
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate2}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="StoreListView2_ItemClick"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                            </GridView>
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot>
        </SplitView.Content>
    </SplitView>
</Page>
